org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1

archives_base_name=touhou-mystical-folklore
mod_version=0.0.1
maven_group=com.cinnamon.tmf

architectury_version=2.6.35

fabric_loader_version=0.12.4
fabric_api_version=0.41.3+1.17

forge_version=1.17.1-37.0.104

# Compatibility
cardinal_components=3.1.1